spring.application.name=NEXY

# Conexão PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:nexy_db}}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}


# Driver e JPA/Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura}

# Email do administrador padrão
admin.master.email=admin@nexy.com.br
# Senha padrão
admin.master.senha=novaSenha123
# Nome para o admin padrão
admin.master.nome=Admin Master