spring.application.name=NEXY

# Conexï¿½o PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d400jk7diees73afl51g-a.oregon-postgres.render.com/nexy_db?sslmode=require
spring.datasource.username=jainerosa
spring.datasource.password=2sgovZ6PERFzALWnltWSzmlxelUaAwsK

#Ajuste upload tamanho imagens

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Driver e JPA/Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura}

# Email do administrador padrão
admin.master.email=admin@nexy.com.br
# Senha padrão
admin.master.senha=novaSenha123
# Nome para o admin padrão
admin.master.nome=Admin Master

trustpay.api.url=https://sistema-de-pagamentos-backend.onrender.com
trustpay.api.key=merchant-1761869445815-2641
trustpay.api.secret=cbf0e2e18d560efee895ce588ec80e194398ddcd439e1b761d235ea87f721c7b

trustpay.webhook.callback-url=https://localhost:8080/webhooks/trustpay
trustpay.webhook.return-url=https://localhost:8080/checkout/success