.card {
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  height: 400px;
  margin-left: 16px;
  background-color: #121212;
  color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px #007bff50;
}


.card:hover {
   background-color:#141313;
  transform: translateY(-5px);
}


.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}


.card-body {
  padding: 15px;
}


.card-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
}


.card-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


.no-products {
  text-align: center;
  padding: 50px;
  color: #888;
}
